.item-box-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(10px, auto);
}

.image-container {
    grid-column: 1 / 6;
    grid-row: 1 / 19;
}

.item-image {

    height: 100%;
    width: 100%;
}

.image-name {
    grid-column: 1;
    grid-row: 19;

    font-family: 'sans-serif';
    color: gray;
    text-align: left;
    font-size:0.8vw;
}
.image-price {
    grid-column: 5;
    grid-row: 19;

    font-family: 'sans-serif';
    color: gray;
    text-align: right;
    font-size:0.8vw;
}

.image-colors {
    grid-column: 1;
    grid-row: 20;

    font-family: 'sans-serif';
    color: gray;
    text-align: left;
    font-size:0.8vw;
}